#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make update-deps
#
astroid==2.2.5
    # via pylint
click==7.0
    # via pip-tools
isort==4.3.18
    # via pylint
lazy-object-proxy==1.3.1
    # via astroid
mccabe==0.6.1
    # via pylint
pathspec==0.5.9
    # via yamllint
pip-tools==3.6.1
    # via -r build_requirements.in
pylint==2.3.1
    # via -r build_requirements.in
pyyaml==5.4
    # via yamllint
six==1.12.0
    # via
    #   astroid
    #   pip-tools
typed-ast==1.3.5
    # via astroid
wrapt==1.11.1
    # via astroid
yamllint==1.15.0
    # via -r build_requirements.in
