#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make update-deps
#
astroid==2.2.5            # via pylint
click==7.1.2              # via pip-tools
isort==4.3.18             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pathspec==0.5.9           # via yamllint
pep517==0.10.0            # via pip-tools
pip-tools==6.1.0
pylint==2.3.1
pyyaml==5.1               # via yamllint
six==1.12.0               # via astroid
typed-ast==1.3.5          # via astroid
wrapt==1.11.1             # via astroid
yamllint==1.15.0
